<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8e8e8">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/logo_atm"
        android:contentDescription="@string/imagen_splast"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:text="@string/string_your_company_copyright_c_2017"
        android:textColor="@android:color/background_light" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="@style/CustomProgressBar"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:max="500"
        android:progress="0"
        tools:ignore="UnusedAttribute"
        android:layout_above="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="109dp" />

</RelativeLayout>
